# cafe_voting

./: .gitignore  README.md  REDME.md  pom.xml
src/main/java/com/ryzhkov/cafe_vote/: CafeVoteApplication.java
src/main/java/com/ryzhkov/cafe_vote/config/: AppConfig.java  CacheConfig.java  CaffeineCacheConfiguration.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/ryzhkov/cafe_vote/controller/: AuthenticationRestController.java  CafeController.java  DishController.java  JacksonObjectMapper.java  JsonUtil.java  UserController.java  VoiceController.java
src/main/java/com/ryzhkov/cafe_vote/controller/cafe_controller/: CafeController.java
src/main/java/com/ryzhkov/cafe_vote/controller/dishcontroller/: DishController.java
src/main/java/com/ryzhkov/cafe_vote/controller/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/ryzhkov/cafe_vote/controller/user_controller/: AbstractUserController.java  AdminController.java
src/main/java/com/ryzhkov/cafe_vote/dto/: BaseDto.java  CafeDto.java  DishDto.java  UserDto.java  VoiceDto.java
src/main/java/com/ryzhkov/cafe_vote/dto/userDto/: AdminDto.java  AuthenticationRequestDto.java  UserDto.java  UserEditDto.java
src/main/java/com/ryzhkov/cafe_vote/mapper/: AbstractMapper.java  CafeMapper.java  DishMapper.java  Mapper.java  UserMapper.java  VoiceMapper.java
src/main/java/com/ryzhkov/cafe_vote/model/: BaseEntity.java  Cafe.java  Dish.java  Menu.java  Permission.java  Role.java  Status.java  User.java  Voice.java
src/main/java/com/ryzhkov/cafe_vote/repository/: CafeRepository.java  DishRepository.java  UserRepository.java  VoiceRepository.java
src/main/java/com/ryzhkov/cafe_vote/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsImpl.java
src/main/java/com/ryzhkov/cafe_vote/service/: CafeService.java  DishService.java  UserService.java  VoiceService.java
src/main/java/com/ryzhkov/cafe_vote/util/: DateTimeUtil.java  SecurityUtil.java  ValidationUtil.java
src/main/java/com/ryzhkov/cafe_vote/util/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ryzhkov/cafe_vote/: CafeVoteApplicationTests.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/com/ryzhkov/cafe_vote/controller/: AbstractControllerTest.java  VoiceControllerTest.java
src/test/java/com/ryzhkov/cafe_vote/controller/cafe_controller/: CafeControllerTest.java
src/test/java/com/ryzhkov/cafe_vote/controller/dishcontroller/: DishControllerTest.java
src/test/java/com/ryzhkov/cafe_vote/controller/user_controller/: AbstractControllerTest.java  AdminControllerTest.java  UserControllerTest.java
src/test/java/com/ryzhkov/cafe_vote/controller/voice_controller/: VoiceControllerTest.java
src/test/java/com/ryzhkov/cafe_vote/service/: AbstractServiceTest.java  CafeServiceTest.java  VoiceServiceTest.java
src/test/java/com/ryzhkov/cafe_vote/test_data/: CafeTestData.java  DishTestData.java  UserTestData.java  VoiceTestData.java
src/test/resources/: application-test.properties
