spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.id.new_generator_mappings= false
spring.datasource.url=jdbc:h2:mem:vote
#jdbc:h2:tcp://localhost:9092/mem:vote
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

logging.level.org.springframework=INFO 
#logging.level.io.app=TRACE

jwt.secret="spring"
jwt.expiration=604800
jwt.header=Authorization



